
{
  "name": "golfcoach",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@codestackers/webpack": "^0.0.9",
    "animate.css": "^3.7.0",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "bootstrap": "^4.1.1",
    "css-loader": "^0.28.11",
    "file-loader": "^2.0.0",
    "global": "^4.3.2",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "popper.js": "^1.14.3",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack-cli": "^3.0.3"
  },
  "devDependencies": {
    "webpack": "^4.11.1",
    "webpack-build-notifier": "^0.1.27"
  }
}
